asttokens==2.4.1
bokeh==3.3.4
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.48.1
importlib-resources==6.1.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
livelossplot==0.5.5
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
scipy==1.12.0
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
wcwidth==0.2.13
webcolors==1.13
xyzservices==2023.10.1
zipp==3.17.0